<!DOCTYPE html>
<html>
	<head>
		<!-- Recommended meta tags -->
		<meta charset="UTF-8">
		<!-- This script tag bootstraps PyScript -->
		<script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
		<style>
			textarea {
				--default-color: black;
				--highlight-color: gold;
				border-color : var(--default-color);
			}
			#loading { outline: none; border: none; background: transparent }
			html, body, .full_height { height : 100%; }
			textarea { width : 100%; flex-grow : 1; }
			h1 { text-align : center; }
			.hidden { display:none }
			@keyframes highlight {
				0% {border-color: var(--default-color);}
				10% {border-color: var(--highlight-color);}
				20% {border-color: var(--highlight-color);}
				100% {border-color: var(--default-color);}
			}
			.highlight {
				animation : highlight 3s;
			}
		</style>
		<!-- for splashscreen -->
		<script type="module">
			const loading = document.getElementById('loading');
			addEventListener('py:ready', () => loading.close());
			loading.showModal();
		</script>
		<!-- upload button -->
		<script>
			function highlight_elem(elem) {
				elem.classList.remove('highlight');
				void elem.offsetWidth;
				elem.classList.add('highlight');
			}
			function on_upload() {
				document.getElementById("input").value = "loading...";
				var reader = new FileReader();
				reader.readAsText(this.files[0], "UTF-8");
				reader.onload = (evt) => {
					textarea = document.getElementById("input")
					textarea.value = evt.target.result
					textarea.scrollTop = 0
					highlight_elem(textarea);
					if (this.files[0].name.endsWith(".json")) {
						document.getElementById('encode').click();
					}
					else if (this.files[0].name.endsWith(".d13")) {
						document.getElementById('decode').click();
					}
				};
				reader.onerror = (evt) => {
					console.log(evt);
					document.getElementById("input").value = "Error check console for further info";
				};
			}
			window.onload = () => {
				document.getElementById("upload").addEventListener("change", on_upload);
			}
			function set_download_type(extension) {
				const anchor = document.getElementById("hack-anchor");
				const dl_button = document.getElementById("download");
				dl_button.textContent = "Download " + extension;
				anchor.download = "gamesave." + extension;
			}
			function on_download() {
				const anchor = document.getElementById("hack-anchor");
				const text = document.getElementById("output").value
				if (anchor.download == "gamesave") {
					if (text.startsWith('c'))
						set_download_type("d13")
					else if (text.startsWith("{"))
						set_download_type("json")
					else
						console.log("Not quite sure what you are doing but go on");
				}
				console.log(text)
				var blob = new Blob([text]);
				anchor.href = URL.createObjectURL(blob);
				anchor.click();
			}
		</script>
	</head>
	<body>
		<dialog id="loading">
			<h1>Loading...</h1>
		</dialog>
		<h1>STAR: savefile tool for Star of Providence</h1>
		<div style="height:85%; width:90%; margin: auto;">
			<section class="pyscript full_height" style="display:flex; flex-flow:column; width:100%;">
				<textarea id="input" ></textarea>
				<div>
					<button id="decode" py-click="decode_gamesave">Decode gamesave</button>
					<button id="encode" py-click="encode_json">Encode Json</button>
					<input class="hidden" type="file" id="upload" accept=".json, .d13"></input>
					<button onclick="document.getElementById('upload').click()">Upload</button>
				</div>
				<textarea id="output"></textarea>
				<script type="py" src="./main.py" config="./pyscript.toml"></script>
				<div>
					<button onclick="
						{navigator.clipboard.writeText(document.querySelector('#output').value).then(
							function () {alert('Copied to clipboard !')}
						)}">
						Copy to clipboard
					</button>
					<button id="download" onclick="on_download()">Download</button>
					<a download="gamesave" class="hidden" id="hack-anchor"></a>
				</div>
			</section>
		</div>
	</body>
</html>

